Zetbox.Parties.Client.WPF/View/Accounting/LinkReceiptTransactionDialog.xaml

<ctrls:WindowView x:Class="Zetbox.Parties.Client.View.Accounting.LinkReceiptTransactionDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                  xmlns:commands="clr-namespace:Zetbox.Client.WPF.Commands;assembly=Zetbox.Client.WPF.Toolkit"
                  commands:SmartRoutedUICommand.IsCommandSink="True"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="300">
    <ctrls:WindowView.Resources>
        <Style x:Key="addedMargins">
            <Setter Property="FrameworkElement.Margin"
                    Value="5" />
        </Style>
    </ctrls:WindowView.Resources>
    <TabControl Style="{StaticResource addedMargins}">
        <TabItem Header="Receipts">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <ctrls:LabeledView DataContext="{Binding TransactionViewModel.PropertyModelsByName[Date]}" />
                    <ctrls:LabeledView DataContext="{Binding TransactionViewModel.PropertyModelsByName[Amount]}" />
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom"
                             Style="{StaticResource addedMargins}"
                             Rows="1">
                    <ctrls:CommandButton CommandViewModel="{Binding ApplyCommand}"
                                         Style="{StaticResource addedMargins}" />
                    <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                         Style="{StaticResource addedMargins}" />

                </UniformGrid>
                <ctrls:ZetboxListView ItemsSource="{Binding Receipts}"
                                      SelectionMode="Single">
                    <ctrls:ZetboxListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nr."
                                                Width="100"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Amount"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Receipt.PropertyModelsByName[Total].FormattedValue}" />
                                <GridViewColumn Header="Offen"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Receipt.PropertyModelsByName[OpenAmount].FormattedValue}" />
                            </GridView.Columns>
                        </GridView>
                    </ctrls:ZetboxListView.View>
                </ctrls:ZetboxListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Templates">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <ctrls:LabeledView DataContext="{Binding TransactionViewModel.PropertyModelsByName[Date]}" />
                    <ctrls:LabeledView DataContext="{Binding TransactionViewModel.PropertyModelsByName[Amount]}" />
                </StackPanel>
                <UniformGrid DockPanel.Dock="Bottom"
                             Style="{StaticResource addedMargins}"
                             Rows="1">
                    <ctrls:CommandButton CommandViewModel="{Binding CreateFromTemplateCommand}"
                                         Style="{StaticResource addedMargins}" />
                    <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                         Style="{StaticResource addedMargins}" />

                </UniformGrid>
                <ctrls:ZetboxListView ItemsSource="{Binding Templates}"
                                      SelectionMode="Single">
                    <ctrls:ZetboxListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Name}" />
                            </GridView.Columns>
                        </GridView>
                    </ctrls:ZetboxListView.View>
                </ctrls:ZetboxListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Create new">
            <StackPanel>
                <ctrls:CommandButton CommandViewModel="{Binding CreatePurchaseInvoiceCommand}"
                                     Style="{StaticResource addedMargins}" />
                <ctrls:CommandButton CommandViewModel="{Binding CreateOtherExpenseCommand}"
                                     Style="{StaticResource addedMargins}" />
                <ctrls:CommandButton CommandViewModel="{Binding CreateOtherIncomeCommand}"
                                     Style="{StaticResource addedMargins}" />
                <ctrls:CommandButton CommandViewModel="{Binding CreateSalesInvoiceCommand}"
                                     Style="{StaticResource addedMargins}" />
                <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                                     Style="{StaticResource addedMargins}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</ctrls:WindowView>
