Kistl.Parties.Client/View/Invoicing/InvoiceEditor.xaml

<UserControl x:Class="Kistl.Parties.Client.View.Invoicing.InvoiceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="1">
      <ctrls:LabeledView DockPanel.Dock="Top"
                         DataContext="{Binding PropertyModelsByName[Document]}" />
      <ContentPresenter Content="{Binding PropertyModelsByName[Document].Value}"
                        ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
    </DockPanel>
    <DockPanel Grid.Column="0">
      <StackPanel DockPanel.Dock="Top">
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Date]}" />
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[InvoiceID]}" />
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Description]}" />
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Message]}" />
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[InternalOrganization]}" />
      <ctrls:LabeledView DataContext="{Binding Party}" />
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Total]}" />
      <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[TotalNet]}" />
    </StackPanel>
    <GroupBox DockPanel.Dock="Top"
              Header="New Item">
      <StackPanel>
        <ctrls:LabeledView DataContext="{Binding Quantity}" />
        <ctrls:LabeledView DataContext="{Binding Amount}" />
        <ctrls:LabeledView DataContext="{Binding Description}" />
        <ctrls:LabeledView DataContext="{Binding Taxable}" />
        <ctrls:CommandButton CommandViewModel="{Binding NewItemCommand}" />
      </StackPanel>
    </GroupBox>
    <GroupBox DockPanel.Dock="Top"
              Header="New Adjustment">
      <StackPanel>
        <ctrls:LabeledView DataContext="{Binding AdjustmentType}" />
        <ctrls:LabeledView DataContext="{Binding AdjustmentAmount}" />
        <ctrls:CommandButton CommandViewModel="{Binding NewAdjustmentCommand}" />
      </StackPanel>
    </GroupBox>
    <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Items]}" />
  </DockPanel>
  </Grid>
</UserControl>
