Kistl.Parties.Client/View/Invoicing/InvoiceEditor.xaml

<UserControl x:Class="Kistl.Parties.Client.View.Invoicing.InvoiceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TabControl Grid.Column="1">
      <TabItem Header="Document">
        <DockPanel>
          <ctrls:LabeledView DockPanel.Dock="Top"
                             DataContext="{Binding PropertyModelsByName[Document]}" />
          <ContentPresenter Content="{Binding PropertyModelsByName[Document].Value}"
                            ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
        </DockPanel>
      </TabItem>
      <TabItem Header="Transactions">
        <StackPanel>
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Total]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[TotalNet]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[FulfillmentDate]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[FulfillmentAmount]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[FulfillmentAmountNet]}" />
          <ContentPresenter Content="{Binding PropertyModelsByName[Transactions]}"
                            ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
        </StackPanel>
      </TabItem>
    </TabControl>
    <ScrollViewer Grid.Column="0">
      <DockPanel>
        <StackPanel DockPanel.Dock="Top">
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Date]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[DueDate]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[InvoiceID]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Description]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Period]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Message]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[InternalOrganization]}" />
          <ctrls:LabeledView DataContext="{Binding Party}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Total]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[TotalNet]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[FulfillmentDate]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[FulfillmentAmount]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[FulfillmentAmountNet]}" />
        </StackPanel>
        <ItemsControl DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Actions}"
                      ItemTemplateSelector="{StaticResource defaultTemplateSelector}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid IsItemsHost="True"
                           Rows="1"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentPresenter Content="{Binding PropertyModelsByName[Items]}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
      </DockPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
