Zetbox.Parties.Client.WPF/View/Parties/BankAccountEditor.xaml

<ctrls:PropertyEditor x:Class="Zetbox.Parties.Client.WPF.View.Parties.BankAccountEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
                      xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
                      VerticalContentAlignment="Stretch">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ctrls:LabeledView Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           LabelWidth="50"
                           LabelMinWidth="50"
                           DataContext="{Binding Value.PropertyModelsByName[Name]}"
                           x:Name="txtName"/>

        <ctrls:LabeledView Grid.Row="1"
                           Grid.Column="0"
                           LabelWidth="50"
                           LabelMinWidth="50"
                           DataContext="{Binding Value.PropertyModelsByName[BIC]}" />
        <ctrls:LabeledView Grid.Row="1"
                           Grid.Column="1"
                           LabelWidth="50"
                           LabelMinWidth="50"
                           DataContext="{Binding Value.PropertyModelsByName[IBAN]}" />
        
        <ctrls:LabeledView Grid.Row="2"
                           Grid.Column="0"
                           LabelWidth="50"
                           LabelMinWidth="50"
                           DataContext="{Binding Value.PropertyModelsByName[BankCodeNumber]}" />
        <ctrls:LabeledView Grid.Row="2"
                           Grid.Column="1"
                           LabelWidth="50"
                           LabelMinWidth="50"
                           DataContext="{Binding Value.PropertyModelsByName[AccountNumber]}" />
    </Grid>
</ctrls:PropertyEditor>
