Zetbox.Parties.Client.WPF/View/Parties/PartyRoleTabbedEditor.xaml

<UserControl x:Class="Zetbox.Parties.Client.WPF.View.Parties.PartyRoleTabbedEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             xmlns:tk="clr-namespace:Zetbox.Client.WPF.Toolkit;assembly=Zetbox.Client.WPF.Toolkit"
             x:Name="partyRoleTabbedEditorCtrl">
    <Grid>
        <TabControl x:Name="PropertyGroupTabs"
                    Style="{StaticResource AreaGroup1TabControl}"
                    ItemsSource="{Binding PropertyGroups, ValidatesOnDataErrors=true}"
                    TabStripPlacement="Left"
                    SelectedValue="{Binding SelectedPropertyGroup}"
                    HorizontalContentAlignment="Stretch">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type client:CustomPropertyGroupViewModel}">
                    <ContentPresenter Content="{Binding CustomModel}"
                                      VerticalAlignment="Stretch"
                                      tk:VisualTypeTemplateSelector.RequestedKind="{Binding RequestedKind, Mode=OneWay}"
                                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type client:SinglePropertyGroupViewModel}">
                    <ItemsControl ItemsSource="{Binding PropertyModels, ValidatesOnDataErrors=true}"
                                  BorderThickness="0"
                                  IsTabStop="False"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type client:ViewModel}">
                                <ctrls:LabeledView VerticalContentAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type client:MultiplePropertyGroupViewModel}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding PropertyModels, ValidatesOnDataErrors=true}"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      VerticalAlignment="Top">

                            <!-- use the whole horizontal space, but no more -->
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="DockPanel.Dock"
                                            Value="Top" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type client:ViewModel}">
                                    <ctrls:LabeledView MaxHeight="300" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title, Mode=OneWay, ValidatesOnDataErrors=true}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
