Kistl.Parties.Client/View/Accounting/LinkReceiptTransactionDialog.xaml

<ctrls:WindowView x:Class="Kistl.Parties.Client.View.Accounting.LinkReceiptTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Kistl.Client.WPF.CustomControls;assembly=Kistl.Client.WPF.Toolkit"
             xmlns:commands="clr-namespace:Kistl.Client.WPF.Commands;assembly=Kistl.Client.WPF.Toolkit"
             commands:SmartRoutedUICommand.IsCommandSink="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <ctrls:WindowView.Resources>
    <Style x:Key="addedMargins">
      <Setter Property="FrameworkElement.Margin"
              Value="5" />
    </Style>
  </ctrls:WindowView.Resources>
  <DockPanel Style="{StaticResource addedMargins}"
             LastChildFill="True">
    <StackPanel DockPanel.Dock="Top">
      <ctrls:LabeledView DataContext="{Binding TransactionViewModel.PropertyModelsByName[Date]}" />
      <ctrls:LabeledView DataContext="{Binding TransactionViewModel.PropertyModelsByName[Amount]}" />
    </StackPanel>
    <UniformGrid DockPanel.Dock="Bottom"
                 Style="{StaticResource addedMargins}"
                 Rows="1">
      <ctrls:CommandButton CommandViewModel="{Binding ApplyCommand}"
                           Style="{StaticResource addedMargins}" />
      <ctrls:CommandButton CommandViewModel="{Binding CancelCommand}"
                           Style="{StaticResource addedMargins}" />

    </UniformGrid>
    <ctrls:ZBoxListView ItemsSource="{Binding Rechnungen}"
                        SelectionMode="Single">
      <ctrls:ZBoxListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Nr."
                            Width="100"
                            DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn Header="Amount"
                            Width="100"
                            DisplayMemberBinding="{Binding Rechnung.PropertyModelsByName[Total].FormattedValue}" />
            <GridViewColumn Header="Offen"
                            Width="100"
                            DisplayMemberBinding="{Binding Rechnung.PropertyModelsByName[OpenAmount].FormattedValue}" />
          </GridView.Columns>
        </GridView>
      </ctrls:ZBoxListView.View>
    </ctrls:ZBoxListView>
  </DockPanel>
</ctrls:WindowView>
