Zetbox.Parties.Client.WPF/View/Invoicing/PurchaseQuoteEditor.xaml

<UserControl x:Class="Zetbox.Parties.Client.View.Invoicing.PurchaseQuoteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="1">
      <ctrls:LabeledView DockPanel.Dock="Top"
                         DataContext="{Binding PropertyModelsByName[Document]}" />
      <ContentPresenter Content="{Binding PropertyModelsByName[Document].Value}"
                        ContentTemplateSelector="{StaticResource defaultTemplateSelector}"/>
    </DockPanel>
    <ScrollViewer Grid.Column="0">
      <DockPanel>
        <StackPanel DockPanel.Dock="Top">
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[IssueDate]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[QuoteID]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Description]}" />

          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ValidFrom]}" />
          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ValidThru]}" />

          <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[InternalOrganization]}" />
          <ctrls:LabeledView DataContext="{Binding Party}" />
        </StackPanel>
        <ItemsControl DockPanel.Dock="Bottom"
                      ItemsSource="{Binding ReceiptActions}"
                      ItemTemplateSelector="{StaticResource defaultTemplateSelector}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid IsItemsHost="True"
                           Rows="1"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentPresenter Content="{Binding PropertyModelsByName[Items]}"
                          ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
      </DockPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
