Zetbox.Parties.Client.WPF/View/Invoicing/SalesQuoteEditor.xaml

<UserControl x:Class="Zetbox.Parties.Client.View.Invoicing.SalesQuoteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="{StaticResource AreaGroup1Margin}">
            <Image DockPanel.Dock="Left"
                   Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                   Width="{StaticResource BigControlHeight}"
                   Height="{StaticResource BigControlHeight}" />
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource zbTitle}"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left" />
        </DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ctrls:WorkaroundToolBar ItemsSource="{Binding Actions}">
                <ctrls:WorkaroundToolBar.Resources>
                    <DataTemplate DataType="{x:Type client:ActionViewModel}">
                        <ctrls:CommandButton CommandViewModel="{Binding}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </DataTemplate>
                </ctrls:WorkaroundToolBar.Resources>
            </ctrls:WorkaroundToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <ctrls:LabeledView DockPanel.Dock="Top"
                                   DataContext="{Binding PropertyModelsByName[Document]}" />
                <ContentPresenter Content="{Binding PropertyModelsByName[Document].Value}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            </DockPanel>
            <ScrollViewer Grid.Column="0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[IssueDate]}" />
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[QuoteID]}" />
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Description]}" />

                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ValidFrom]}" />
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[ValidThru]}" />
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Chance]}" />

                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[InternalOrganization]}" />
                        <ctrls:LabeledView DataContext="{Binding Party}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Total]}" />
                        <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[TotalNet]}" />
                    </StackPanel>
                    <ContentPresenter Content="{Binding PropertyModelsByName[Items]}"
                                      ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
